export default function FlashyBettingSite() { const games = [ { match: "Team A vs Team B", time: "Tomorrow 18:00" }, { match: "Team C vs Team D", time: "Tomorrow 20:00" }, { match: "Team E vs Team F", time: "Tomorrow 22:00" } ];

const packages = [ { price: "$20", capital: "$20,000 Virtual", payout: "70% – 90% Profit Share" } ];

return ( <div className="min-h-screen bg-gradient-to-br from-purple-600 via-black to-blue-700 text-white p-6 relative overflow-hidden"> <div className="absolute inset-0 opacity-20 animate-pulse bg-[radial-gradient(circle_at_center,_rgba(255,255,255,0.1),_transparent_70%)]"></div>

<div className="relative z-10 max-w-6xl mx-auto space-y-12">
    <header className="text-center space-y-4 pt-10">
      <h1 className="text-5xl md:text-7xl font-bold">Elite Challenge Betting</h1>
      <p className="opacity-80 text-lg">Join challenge accounts. Trade virtual funds. Earn real rewards.</p>
    </header>

    <section>
      <h2 className="text-3xl font-semibold mb-6">Live Games Tomorrow</h2>
      <div className="grid md:grid-cols-3 gap-6">
        {games.map((game, i) => (
          <div key={i} className="backdrop-blur-xl bg-white/10 p-6 rounded-2xl shadow-xl hover:scale-105 transition">
            <h3 className="text-xl font-semibold">{game.match}</h3>
            <p className="opacity-70 mt-2">{game.time}</p>
          </div>
        ))}
      </div>
    </section>

    <section>
      <h2 className="text-3xl font-semibold mb-6">Account Prices & Packages</h2>
      <div className="grid md:grid-cols-3 gap-6">
        {packages.map((pkg, i) => (
          <div key={i} className="backdrop-blur-xl bg-white/10 p-6 rounded-2xl shadow-xl hover:scale-105 transition text-center space-y-4">
            <div className="text-4xl font-bold">{pkg.price}</div>
            <div className="opacity-80">Virtual Capital: {pkg.capital}</div>
            <div className="opacity-80">Payout: {pkg.payout}</div>
            <button className="mt-4 px-6 py-2 rounded-full bg-gradient-to-r from-pink-500 to-purple-600 hover:scale-105 transition">
              Buy Account
            </button>
          </div>
        ))}
      </div>
    </section>

    <section className="text-center space-y-6 pb-20">
      <h2 className="text-3xl font-semibold">How Much You Can Receive</h2>
      <p className="opacity-80 max-w-2xl mx-auto">
        Profit depends on your performance. Example: If you make $500 profit, you may receive $350 - $450 depending on your package.
      </p>
    </section>

    <section className="text-center space-y-6 pb-20">
      <h2 className="text-3xl font-semibold">Crypto Payment</h2>
      <p className="opacity-80">Pay using cryptocurrency. After payment, contact support with your transaction ID.</p>
      <div className="backdrop-blur-xl bg-white/10 p-6 rounded-2xl max-w-xl mx-auto space-y-3">
        <p>BTC Wallet: 1ExampleBitcoinAddress</p>
        <p>USDT (TRC20): TExampleUSDTAddress</p>
      </div>
    </section>

    <footer className="text-center opacity-60 text-sm pb-10">
      © 2026 Elite Challenge Platform
    </footer>
  </div>
</div>

); }
